# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
minecraft_version_compat=1.17.x
yarn_mappings=1.17.1+build.39
loader_version=0.12.12

fabric_api=0.39.2+1.17
modmenu=2.0.6
cloth=5.0.38
cosmetic_armor=3419941

# Mod Properties
mod_version=0.8.2
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

