# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
minecraft_version_compat=1.18.x
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

fabric_api=0.45.0+1.18
modmenu=3.0.1
cloth=6.1.48
cosmetic_armor=3544655

# Mod Properties
mod_version=0.9.0
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

