# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w43a
publish_minecraft_versions=1.19.3
yarn_mappings=22w43a+build.3
loader_version=0.14.10
fungible=1.2+mc1.19.2

fabric_api=0.65.1+1.19.3
modmenu=4.0.6
cloth=8.0.75

# Mod Properties
mod_version=1.1.2
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

