# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
publish_minecraft_versions=1.19,1.19.1,1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
fungible=1.2+mc1.19.2

fabric_api=0.60.0+1.19.2
modmenu=4.0.6
cloth=8.0.75

# Mod Properties
mod_version=1.1.2
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

